# template-dynamodb-poc

./: pom.xml
src/main/java/cms/: CollectionType.java  VideoType.java
src/main/java/dynamodb/: DynamoDBClient.java
src/main/java/template/: CollectionTemplate.java  CollectionTemplateVersion.java
src/main/java/template/attribute/: Attribute.java  AttributeType.java
src/main/java/template/attribute/base/: BooleanAttribute.java  IntegerAttribute.java  StringAttribute.java  StringSetAttribute.java
src/main/java/template/attribute/document/: DocumentAttribute.java
src/main/java/template/attribute/document/autodata/: AutodataAttribute.java  EventDataAttribute.java
src/main/java/template/attribute/document/component/: Component.java  CustomAttributes.java
src/main/java/template/rules/: ArrayValidationRules.java  ContentType.java  DisabilityRestrictionBasedInheritanceRule.java  InheritanceRule.java  RangeValidationRules.java  UIRules.java  ValidationRules.java  ValueRestrictionInheritanceRule.java
src/main/java/template/rules/enums/: ContentType.java
src/main/java/template/rules/ui/: GenericUIRules.java
src/main/java/template/rules/validation/: ArrayValidationRules.java  GenericValidationRules.java  RangeValidationRules.java
src/main/java/template/template/: CollectionTemplate.java  CollectionTemplateVersion.java  CollectionTemplateVersionDefinition.java  CollectionTemplateVersionMetadata.java
src/test/java/dynamodb/: DynamoDBClientTest.java
